# SmartCalc_v4.0_Web_Java

./: Makefile  README.md  pom.xml
src/main/cpp/: Makefile  calcWrapper.cc  calcWrapper.h  edu_school_calc_CppLib.h  getDynamicLib.sh  javawrapper_nativeLib.cc  model.cc  model.h
src/main/java/edu/school/calc/: ComputeCore.java  CppLib.java  Graph.java  History.java  Main.java  PageController.java  View.java
src/main/resources/static/: readme.txt
src/main/resources/static/css/: calc.css  common.css
src/main/resources/static/js/: calc.js  graph.js
src/main/resources/templates/: graph.html  header.html  help.html  history.html  index.html
src/test/java/edu/school/calc/: CalcTests.java
